# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "db4cb596-d2e5-5d2f-9786-222624488b01"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "project-wharf"
prefixed-name = "sc-project-wharf"

[clade]
primary = "sc"
secondary = ["ix"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/project-wharf"
gitlab = "hyperpolymath/project-wharf"
bitbucket = "hyperpolymath/project-wharf"

[lineage]
type = "standalone"
parent = "Secure project deployment"
born = "2026-03-16"
