# SPDX-License-Identifier: PMPL-1.0-or-later
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
#
# Nginx Container for Project Wharf
# ==================================
# Hardened reverse proxy with security headers.
# Uses Chainguard nginx for minimal attack surface.
#
# Build: podman build -t yacht-nginx:latest -f infra/containers/Containerfile.nginx .
# Run:   podman run -d -p 8080:8080 -v ./html:/var/www/html:ro yacht-nginx:latest

FROM cgr.dev/chainguard/nginx:latest

LABEL org.opencontainers.image.title="Yacht Nginx"
LABEL org.opencontainers.image.description="Hardened Nginx for Project Wharf"
LABEL org.opencontainers.image.vendor="Hyperpolymath"

# Copy our hardened configuration
COPY infra/config/nginx.conf /etc/nginx/nginx.conf
COPY infra/config/wordpress-rules.conf /etc/nginx/conf.d/default.conf

# Chainguard nginx runs as nonroot by default — no addgroup/adduser needed

WORKDIR /var/www/html

# Non-privileged port (use eBPF or iptables to redirect 80->8080)
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
